<!DOCTYPE html>
<html>
<head>
        <title>MADMart</title>

<link rel="icon" type="image/icon" href="image/MadTech.png">

<!-- Code for font awesome cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Code for font awesome cdn -->

<!-- Code for linking css file -->
<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- Code for linking css file -->

<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>


<meta name="viewport" content="width=device-width, initial-scale=1.0">



</head>
<body>

<!-- header section -->
<header class="header">
    <a href="#" class="logo"> <i class="fa fa-shopping-basket"> </i> MadMart </a>

    <nav class="navbar">
        <a href="#Home">Home</a>
        <a href="#Features">Features</a>
        <a href="#Products">Products</a>
        <a href="#Categories">Categories</a>
        <a href="#E-Journal">E-Journal</a>
        <a href="#blogs">Blogs</a>
    </nav>

<div class="icons">
    <div class="fa fa-bars" id="menu-btn"> </div>
    <div class="fa fa-search" id="search-btn"> </div>
    <div class="fa fa-shopping-cart" id="cart-btn"> </div>
    <div class="fa fa-user" id="login-btn"> </div>
</div>


<form class="search-form">
    <input type="search" id="search-box" placeholder="Search Here .....">
    <label for="search-box" class="fa fa-search"></label>
</form>


<div class="shopping-cart">
    <div class="box">
        <i class ="fa fa-trash"></i>
        <img src="image/talong.jpg" 
        style="object-fit:cover;
               width:100px;
               height:100px;
               border: solid 1px #CCC"/>
        <div class="content">
            <h3>Eggplant</h3>
            <span class="price">Php. 100/- </span>
            <span class ="quantity">Qty : 1</span>
        </div>
    </div>
<div class="box">
        <i class ="fa fa-trash"></i>
        <img src="image/carrots.png" 
        style="object-fit:cover;
               width:100px;
               height:100px;
               border: solid 1px #CCC"/>
        <div class="content">
            <h3>Carrots</h3>
            <span class="price">Php. 140/- </span>
            <span class ="quantity">Qty : 2</span>
        </div>
    </div>
<div class="box">
        <i class ="fa fa-trash"></i>
        <img src="image/Garlic.jpg" 
        style="object-fit:cover;
               width:100px;
               height:100px;
               border: solid 1px #CCC"/>
        <div class="content">
            <h3>Garlic</h3>
            <span class="price">Php. 240/- </span>
            <span class ="quantity">Qty : 5</span>
        </div>
    </div>



<div class="total"> Total : PHP. 480.00/-</div>
<a href="#" class="btn">Checkout</a>
</div>


<form action="#" class="login-form">
    <h3>Login Now</h3>
    <input type="email" placeholder= "Your email" class="box">
    <input type="password" placeholder= "Your password" class="box">

<p>Forget Your Passoword <a href="#"> Click Here </a> </p>
<p>Don't Have An Account <a href="#"> Create Now </a> </p>


    <input type="submit" value="Login Now" class="btn">

</form>




</header>
<!-- header section -->




<!-- banner section -->
<section class="Home" id="Home">
    <div class="content">
        <h3>Fresh and <span>Healthy</span> Agricultural Products</h3>
        <p>This Website is designed by MadTech so everyone can shop their preffered agricultural products in an affordable and quality products.</p>
        
        <a href="#"class="btn">SHOP NOW</a>
    
    
    </div>
</section>
<!-- banner section -->




<!-- Our Feature section -->
<section class="Features" id="Features">
    <h1 class="heading"> Our <span> Features </span></h1>

    <div class="box-container">
        <div class="box">
            <img src="image/Fresh.png">
            <h3>Fresh and Healthy</h3>

            <p>Harvesting Health: Discover the Freshest, Most Nutrient-Packed Agricultural Products!</p>
        
            <a href="#" class="btn"> Read More </a>
        </div>

        <div class="box">
            <img src="image/Delivery (2).png">
            <h3>Delivery</h3>

            <p>Delivered Fresh to Your Doorstep: Savor the Nutrient-Rich Goodness of our Agricultural Products!</p>
        
            <a href="#" class="btn"> Read More </a>
        </div>
        
        <div class="box">
            <img src="image/Payment (2).png">
            <h3>Payment</h3>

            <p>Unlock a Healthier Harvest: Purchase the Freshest, Most Nutrient-Packed Agricultural Products Today!</p>
        
            <a href="#" class="btn"> Read More </a>
        </div>

        <div class="box">
            <img src="image/Book.png">
            <h3>E-Journal</h3>

            <p>E-Journal: 'Harvesting Health' - Explore the Freshest, Most Nutrient-Packed Agricultural Products !</p>
        
            <a href="#" class="btn"> Read More </a>
        </div>
    </div>
</section>

<!--Product Section-->
<section class="Products" id="Products">
    <h1 class="heading"> Our <span>Products</span></h1>
   
    <div class="swiper products-slider">


        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image/carrots.png">
                <h1>Carrots</h1>
                <div class="price"> Php. 12.99/- - 15.99-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn"> Add to Cart</a>
            </div>
            
            <div class="swiper-slide box">
                <img src="image/Garlic.jpg">
                <h1>Carrots</h1>
                <div class="price"> Php. 12.99/- - 15.99-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn"> Add to Cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/potato.jpg">
                <h1>Carrots</h1>
                <div class="price"> Php. 12.99/- - 15.99-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn"> Add to Cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/Reg. Onion.jpg">
                <h1>Carrots</h1>
                <div class="price"> Php. 12.99/- - 15.99-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn"> Add to Cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/talong.jpg">
                <h1>Carrots</h1>
                <div class="price"> Php. 12.99/- - 15.99-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn"> Add to Cart</a>
            </div>
        </div>
    </div>

    <div class="swiper products-slider">


        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image/carrots.png">
                <h1>Carrots</h1>
                <div class="price"> Php. 12.99/- - 15.99-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn"> Add to Cart</a>
            </div>
            
            <div class="swiper-slide box">
                <img src="image/Garlic.jpg">
                <h1>Carrots</h1>
                <div class="price"> Php. 12.99/- - 15.99-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn"> Add to Cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/potato.jpg">
                <h1>Carrots</h1>
                <div class="price"> Php. 12.99/- - 15.99-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn"> Add to Cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/Reg. Onion.jpg">
                <h1>Carrots</h1>
                <div class="price"> Php. 12.99/- - 15.99-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn"> Add to Cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/talong.jpg">
                <h1>Carrots</h1>
                <div class="price"> Php. 12.99/- - 15.99-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn"> Add to Cart</a>
            </div>
        </div>
    </div>
</section>

<!--Product Section-->

<!--Category Section-->
<section class="Categories" id="Categories">
    <h1 class="heading"> Product<span> Categories</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="image/Categ-wheat.png">
            <h3>Wheats</h3>
            <p>Up to 50% Off</p>
            <a href="#" class="btn"> SHOP NOW</a>
        </div>
        <div class="box">
            <img src="image/ricesack.png">
            <h3>Rice</h3>
            <p>Up to 50% Off</p>
            <a href="#" class="btn"> SHOP NOW</a>
        </div>
        <div class="box">
            <img src="image/categ=vege.png">
            <h3>Vegetables</h3>
            <p>Up to 50% Off</p>
            <a href="#" class="btn"> SHOP NOW</a>
        </div>
        <div class="box">
            <img src="image/categ-fruits.png">
            <h3>Fruits</h3>
            <p>Up to 50% Off</p>
            <a href="#" class="btn"> SHOP NOW</a>
        </div>
        <div class="box">
            <img src="image/categ-equipments.png">
            <h3>Other Equipments</h3>
            <p>Up to 50% Off</p>
            <a href="#" class="btn"> SHOP NOW</a>
        </div>
    </div>
</section>

<!--Category Section-->

<!--E-Journal Section-->
<section class="E-Journal" id="E-Journal">
    <h1 class="heading"> Our <span> E-Journal </span></h1>

    <div class="box-container">
        <div class="box">
            <img src="image/All about wheat.png">
            <h3>Wheat Journal</h3>

            <p>Harvesting Knowledge: Unveiling the E-Journal on Wheat!</p>
        
            <a href="#" class="btn"> Browse More </a>
        </div>

        <div class="box">
            <img src="image/All about Vege.png">
            <h3>Vegetables Journal</h3>

            <p>Harvesting Knowledge: Unveiling the E-Journal on Vegetables!</p>
        
            <a href="#" class="btn"> Read More </a>
        </div>
        
        <div class="box">
            <img src="image/All about Fruits.png">
            <h3>Fruits Journal</h3>

            <p>Harvesting Knowledge: Unveiling the E-Journal on Fruits!</p>
        
            <a href="#" class="btn"> Read More </a>
        </div>

        <div class="box">
            <img src="image/Other Equipments.png">
            <h3>Other Equipments</h3>

            <p>Harvesting Knowledge: Unveiling the E-Journal on Equipments!</p>
        
            <a href="#" class="btn"> Read More </a>
        </div>
    </div>

</section>
<!--E-Journal Section-->

<!--blog Section-->
<section class="blogs" id="blogs">
    <h1 class="heading"> Our <span> Blogs </span></h1>
    <div class="box-container">
        <div class="box">
            <img src="image/carrots.png">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fa fa-user"></i> By James Calajate (CEO) </a>
                    <a href="#"><i class="fa fa-calendar"></i> 31st October, 2023 </a>
                </div>
                <h3> Fresh and Organic Carrots</h3>
                <p>Carrots: Nature's Colorful Crunchy Delight Packed with Nutrients!</p>
                <a href="#" class="btn"> Read More</a>
            </div>
        </div>

        <div class="box">
            <img src="image/Buko Pandan Rice.png">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fa fa-user"></i> By James Calajate (CEO) </a>
                    <a href="#"><i class="fa fa-calendar"></i> 31st October, 2023 </a>
                </div>
                <h3> Fresh and Organic Carrots</h3>
                <p>Carrots: Nature's Colorful Crunchy Delight Packed with Nutrients!</p>
                <a href="#" class="btn"> Read More</a>
            </div>
        </div>

        <div class="box">
            <img src="image/potato.jpg">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fa fa-user"></i> By James Calajate (CEO) </a>
                    <a href="#"><i class="fa fa-calendar"></i> 31st October, 2023 </a>
                </div>
                <h3> Fresh and Organic Carrots</h3>
                <p>Carrots: Nature's Colorful Crunchy Delight Packed with Nutrients!</p>
                <a href="#" class="btn"> Read More</a>
            </div>
        </div>

        <div class="box">
            <img src="image/tomato.jpg">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fa fa-user"></i> By James Calajate (CEO) </a>
                    <a href="#"><i class="fa fa-calendar"></i> 31st October, 2023 </a>
                </div>
                <h3> Fresh and Organic Carrots</h3>
                <p>Carrots: Nature's Colorful Crunchy Delight Packed with Nutrients!</p>
                <a href="#" class="btn"> Read More</a>
            </div>
        </div>
    </div>

</section>

<!--blog Section-->

<!--footer-->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3> MADTech</h3>
            <p>Feel Free to Follow us on our Social Media. All the links are given below.</p>
            <div class="share">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3> Contact Info.</h3>
            <a href="#"class="links"><i class="fa fa-phone"></i> 09396214520</a>
            <a href="#"class="links"><i class="fa fa-phone"></i> 09268102000</a>
            <a href="#"class="links"><i class="fa fa-envelope"></i>madtech@tip.edu.ph</a>
            <a href="#"class="links"><i class="fa fa-map-marker"></i> Aurora Cubao, Quezon City</a>
        </div>

        <div class="box">
            <h3> Quick Links</h3>
            <a href="#"class="links"><i class="fa fa-arrow-right"></i> Home</a>
            <a href="#"class="links"><i class="fa fa-arrow-right"></i> Features</a>
            <a href="#"class="links"><i class="fa fa-arrow-right"></i> Product</a>
            <a href="#"class="links"><i class="fa fa-arrow-right"></i> Categories</a>
            <a href="#"class="links"><i class="fa fa-arrow-right"></i> E-Journal</a>
            <a href="#"class="links"><i class="fa fa-arrow-right"></i> Blog</a>
        </div>

        <div class="box">
            <h3> Newsletter</h3>
            <p> Subscribe for latest updates</p>
            <input type="email" placeholder="Your Email" class="email">
            <input type="submit" value="Subscribe" class="btn">
            <img src="image/Payment (4).png" class="payment-img">
        </div>
    
<div class="credit"> Created by <span>MADTech</span> | All Rights Reserved</div>



    </div>
</section>
<!--footer-->


<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>




</body>
</html>